#prop
env=prod
#grid run
gridRun=N


#reports path
reportPath=Ereports

# common things for also can go here
#like xpaths etc..
signinLink_xpath=//a[@class='zh-signup']
username_css=#lid
password_id=pwd
loginButton_xpath=//div[@id='signin_submit']
xyz_css=.hello
crmLink_xpath=//*[@id='zl-myapps']/div[1]/div[2]/div/a/div




#Rediff login test 
#money_xpath=/html/body/div[1]/div/div[2]/a[2]
money_lnk_xpath=//a[contains(text(),'Money')]
signin_lnk_xpath=//*[@id="signin_info"]/a[1]
login_tb_xpath=//*[@id="useremail"]
login_ctn_btn_xpath=//*[@id="emailsubmit"]
pwd_tb_xpath=//*[@id="userpass"]
pwd_cn_btn_xpath=//*[@id="loginsubmit"]
my_portfolio_header_xpath=//*[@id="portfolioid"]






#Rediff Portfolio  test
create_PF_xpath=//*[@id="createPortfolio"]
#create_PF_xpath=/html/body/div[3]/div[2]/div/div/div/div[4]/b/div/ul/li[3]/a/img
PF_name_id=create
create_PF_BTN_id_xpath=//*[@id="createPortfolioButton"]
PF_select_xpath=//*[@id="portfolioid"]

#deletepoftfoliotest
PF_delete_Btn_id=deletePortfolio



       